#! /bin/make

.PHONY: debug release gold
.PHONY: clean cleanbuilddir
.PHONY: cleandebug cleanrelease cleangold
.PHONY: rebuilddebug rebuildrelease rebuildgold
.PHONY: tags cleantags rebuildtags
.PHONY: all cleanall rebuildall

BASE_DIR:=$(shell cd .. ; pwd )
ifdef WINDIR
	BASE_DIR:=$(shell cygpath -m $(BASE_DIR) )
	EXE_EXTENSION:=.exe
	BUILD:=build
endif

BUILD_ROOT:=Build
BUILD_ROOT:=$(BASE_DIR)/$(BUILD_ROOT)
BUILD_DIR=$(BUILD_ROOT)/$(PROJECT)_$(CONFIG)
PROJECT_DIR:=$(BASE_DIR)/$(PROJECT)
CLEAN=$(BUILD)

debug: CONFIG:=DEBUG
debug: TARGET:=debug
debug: CLEAN=$(BUILD)
debug: build updateexe

release: CONFIG:=RELWITHDEBINFO
release: TARGET:=release
release: CLEAN=$(BUILD)
release: build updateexe

gold: CONFIG:=RELEASE
gold: TARGET:=gold
gold: CLEAN=$(BUILD)
gold: build updateexe

cleandebug: CONFIG:=DEBUG
cleandebug: CLEAN=clean
cleandebug: build
cleandebug: cleandir

cleanrelease: CONFIG:=RELWITHDEBINFO
cleanrelease: CLEAN=clean
cleanrelease: build
cleanrelease: cleandir

cleangold: CONFIG:=RELEASE
cleangold: CLEAN=clean
cleangold: build
cleangold: cleandir

rebuilddebug:
	@$(MAKE) --no-print-directory cleandebug
	@$(MAKE) --no-print-directory debug

rebuildrelease:
	@$(MAKE) --no-print-directory cleanrelease
	@$(MAKE) --no-print-directory release

rebuildgold:
	@$(MAKE) --no-print-directory cleangold
	@$(MAKE) --no-print-directory gold

build:
	@echo ----- $(CLEAN) $(CONFIG) -----
	@cp $(PROJECT_DIR)/$(PROJECT).cmake $(BASE_DIR)/CMakeLists.txt
	@mkdir -p $(BUILD_DIR)
ifdef WINDIR
	@cd $(BUILD_DIR) && cmake -DCMAKE_BUILD_TYPE=$(CONFIG) $(BASE_DIR) $* && MSBuild.exe $(PROJECT).sln /t:$(CLEAN) /p:Configuration=$(CONFIG) /p:Platform="Win32"
else
	@cd $(BUILD_DIR) && cmake -DCMAKE_BUILD_TYPE=$(CONFIG) $(BASE_DIR) $* && $(MAKE) --no-print-directory $(CLEAN)
endif

BASE_EXE_NAME = $(PROJECT_DIR)/$(EXE_NAME)$(EXE_EXTENSION)
TARGET_EXE_NAME = $(PROJECT_DIR)/$(EXE_NAME)_$(TARGET)$(EXE_EXTENSION)

updateexe:
ifdef WINDIR
	@cp -v $(BUILD_DIR)/$(PROJECT)/$(CONFIG)/a.out$(EXE_EXTENSION) $(BASE_EXE_NAME)
else
	@cp -v $(BUILD_DIR)/$(PROJECT)/a.out $(BASE_EXE_NAME)
endif
	@cp -v $(BASE_EXE_NAME) $(TARGET_EXE_NAME)
	@ls -lh $(BASE_EXE_NAME)
	@ls -lh $(TARGET_EXE_NAME)

all:
	@$(MAKE) --no-print-directory debug
	@$(MAKE) --no-print-directory release
	@$(MAKE) --no-print-directory gold

clean:	cleandebug

rebuild: rebuilddebug

tags:
	@echo ----- tags -----
	@$(MAKE) -C $(BASE_DIR) -f makefile.tags --no-print-directory

cleantags:
	@echo ----- clean tags -----
	@$(MAKE) -C $(BASE_DIR) -f makefile.tags --no-print-directory clean

rebuildtags: cleantags tags

rebuildall: cleanall all

cleandir:
	@echo "...Removing $(BUILD_DIR)..."
	@rm -rf $(BUILD_DIR)

ROOT_DIR:=$(realpath $(BASE_DIR)/.. )
BACKUP_DIR:=$(ROOT_DIR)/Backup
BACKUP_TIMESTAMP:=$(shell date +%Y_%m_%d_%H_%M_%S )

backup:
	@mkdir -p $(BACKUP_DIR)
	cd $(ROOT_DIR) && tar cvfz Backup/lj_fun_$(BACKUP_TIMESTAMP).tar.gz --exclude="*.swp" --exclude="*.exe" --exclude="*/Build" --exclude="*_debug" --exclude="*_release" --exclude="*_gold" lj_fun
	@ls -lh $(BACKUP_DIR)/lj_fun_$(BACKUP_TIMESTAMP).tar.gz

cleanall:
	@$(MAKE) --no-print-directory cleandebug
	@$(MAKE) --no-print-directory cleanrelease
	@$(MAKE) --no-print-directory cleangold
	@echo "...Removing $(BUILD_ROOT)..."
	@rm -rf $(BUILD_ROOT)
	@$(MAKE) --no-print-directory cleantags

test:
	@echo "PROJECT=$(PROJECT)"
	@echo "BUILD_ROOT=$(BUILD_ROOT)"
	@echo "BASE_DIR=$(BASE_DIR)"
	@echo "BUILD_DIR=$(BUILD_DIR)"
	@echo "EXE_NAME=$(EXE_NAME)"
	@echo "RPOJECT_DIR=$(PROJECT_DIR)"

